#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Blue team app for Microsoft365 & Azure

[launcher]
author = Korstiaan Stam(@korstiaans) for Invictus Incident Response (@InvictusIr)
description = This app has been developed to help investigate the Unified Audit Log for suspicious activities in Microsoft365 & Azure environments.
version = 1.4.5

[package]
id = Blue_Team_App_O365_Azure
