
[email_rules]
search = Operations=New-InboxRule OR Operations=Set-InboxRule OR Operations="New-TransportRule" OR Operations="Set-TransportRule" OR Operation=New-InboxRule OR Operation=Set-InboxRule OR Operation="New-TransportRule" OR Operation="Set-TransportRule"

[modified_rules]
search = Operations="Set-Mailbox" OR Operation="Set-Mailbox"

[security_privilege_escalation]
search = Operations=AlertTriggered OR Operation=AlertTriggered

[removed_disabled_rules]
search = Operations="Remove-TransportRule" OR Operations="Disable-TransportRule" OR Operations="Remove-InboxRule" OR Operations="Disabled-InboxRule" \
OR Operation="Remove-TransportRule" OR Operation="Disable-TransportRule" OR Operation="Remove-InboxRule" OR Operation="Disabled-InboxRule"

[security_alert_rules]
search = Operations=AlertEntityGenerated OR Operation=AlertEntityGenerated

[mailbox_permission]
search = Operations="Add-MailboxPermission" OR Operation="Add-MailboxPermission"

[recipient_permission]
search = Operations="Add-RecipientPermission" OR Operations="Set-RecipientPermission" OR Operation="Add-RecipientPermission" OR Operation="Set-RecipientPermission"

[mailboxfolder_permission]
search = Operations="Add-MailboxFolderPermission" OR Operations="Set-MailboxFolderPermission" OR Operation="Add-MailboxFolderPermission" OR Operation="Set-MailboxFolderPermission"

[role_changes]
search = Operations="Add member to role." OR Operation="Add member to role."

[group_changes]
search = Operations="Add member to group." OR Operation="Add member to group."

[failed_logins]
search = Operations=UserLoginFailed OR Operation=UserLoginFailed

[password_reset]
search = Operations="Reset user password." OR Operation="Reset user password."

[user_logins]
search = Operations=UserLoggedIn OR Operation=UserLoggedIn

[disable_mfa]
search = Operations="Disable Strong Authentication." OR Operation="Disable Strong Authentication."

[disabling_auditlog]
search = Operations="Set-AdminAuditLogConfig" OR Operation="Set-AdminAuditLogConfig"

[item_sharing]
search = Operations=AddedToSecureLink OR Operation=AddedToSecureLink

[delete_items]
search = Operations=HardDelete OR Operations=SoftDelete OR Operation=HardDelete OR Operation=SoftDelete

[ediscovery_actions]
search = Operations=SearchCreated OR Operations=SearchStarted OR Operations=SearchUpdated OR\
Operation=SearchCreated OR Operation=SearchStarted OR Operation=SearchUpdated


[new_application]
search = Operations="Add application." OR Operation="Add application."

[application_consent]
search = Operations="Consent to application." OR Operation="Consent to application."

[app_role_assignment]
search = Operations="Add app role assignment grant to user." OR Operation="Add app role assignment grant to user."

[app_permission_oauth]
search = Operations="Add OAuth2PermissionGrant." OR Operation="Add OAuth2PermissionGrant."

[new_user]
search = Operations="Add user." OR Operation="Add user."

[mailitemsaccessed]
search = Operation=MailItemsAccessed OR Operations=MailItemsAccessed

[file_activity]
search = Operation=File* OR Operations=File*

[flow_rules]
search = Operation=*Flow OR Operations=*Flow OR\
Operation=*FlowRun OR Operations=*FlowRun OR\
Operation=*FlowOwners OR Operations=*FlowOwners OR\
Operation=ModifyRunOnlyUsers OR Operations=ModifyRunOnlyUsers OR\
Operation=CreateConnection OR Operations=CreateConnection OR\
Operation=ListCallbackUrl OR Operations=ListCallbackUrl OR\
Operation=GetApi OR Operations=GetApi
